# mongodb_kafka_clickhous/.env

#---------------------------------------------MongoDB----------------------------------------------------
MONGO_URI="mongodb://localhost:27017"
MONGO_DATABASE="mongo_db"
DATA_DIR="../data"
MONGO_DB=retail_data

#----------------------------------------------Kafka-----------------------------------------------------
KAFKA_BROKER="localhost:29092"
KAFKA_GROUP="clickhouse_group"

#-------------------------------------------ClickHouse---------------------------------------------------
CLICKHOUSE_HOST="localhost"
CLICKHOUSE_PORT="9000"
CLICKHOUSE_USER="clickhouse"
CLICKHOUSE_PASSWORD="clickhouse"
CLICKHOUSE_DB="clickhouse"













