# mongodb_kafka_clickhous/.env

#----------------------------------------------Kafka-----------------------------------------------------
KAFKA_BROKER="localhost:29092"
KAFKA_GROUP="clickhouse_group" # Группа консюмеров
KAFKA_TOPICS="topic1,topic2,topic3"

#-------------------------------------------ClickHouse---------------------------------------------------
CLICKHOUSE_HOST="localhost"
CLICKHOUSE_PORT="9000"
CLICKHOUSE_USER="clickhouse"
CLICKHOUSE_PASSWORD="clickhouse"
CLICKHOUSE_DB="clickhouse"













